.manga-view-wrap {
  width: 100%;
  height: 90%;
  overflow: hidden;
  /* background: linear-gradient(145deg, #3C3C3C, #2A2A2A); */
  border-radius: 3%;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

@media all and (display-mode: standalone) {
  @media screen and (max-width: 1028px) {
    .thumb-wrap-mob{
      margin-top: 10% !important;
    }
  }
}

.bookmark-wrapper {
  width: 76%;
  margin-bottom: 15px;
  height: 62px;
  background: #351d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff8b8b;
  border-radius: 20px;
  cursor: pointer;
}

.manga-grid {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
  padding: 5% 0 14% 0;
}

.grid-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.thumb-wrap {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumb-wrap > div {
  width: 80%;
  height: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3%;
}

.thumb-wrap > div > img {
  width: 75%;
  height: 88%;
  border-radius: 20px;
}

.desc-wrap {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chap-bottom-spacer{
  width: 100%;
  height: 15%;
}


.desc-flex-wrap {
  width: 80%;
  height: 95%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.text-wrap {
  width: 80%;
  color: #b5a2a2;
}

.grid-right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

}

.desktop-btns-wrap{
  width: 100%;
  height: 20%;
  margin-top: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chap-list-wrap {
  width: 93%;
  height: 93%;
  /* background: linear-gradient(145deg, #3C3C3C, #2A2A2A); */
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #b5a2a2;
  
}


.chap-inner-wrap {
  width: 80%;
  height: 86%;
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;
  border-radius: 10px;
  align-content: baseline;
}

.chap-inner-wrap > a {
  width: 100%;
  height: 10%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.dark-chap-wrap {
  background: #1d1111;
}

.chap-item {
  width: 90%;
  height: 100%;
  margin-bottom: 5px;
  border-radius: 5px;
  display: flex;
  font-size: 1.2vh;
}
.viwer-type-toggle {
  width: 76%;
  margin-bottom: 15px;
  height: 62px;
  background: #6b4007bd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff8b8b29;
  border-radius: 20px;
  cursor: pointer;
}

.toggle-type {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selected-type {
  color: rgb(255, 136, 0);
}

.chap-item-left {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: 40px;
}

.chap-item-left > h2 {
  width: 80%;
  overflow: hidden;
  max-height: 63%;
}

.chap-item-right {
  width: 20%;
  height: 100%;
  display: flex;
  margin-right: 20px;
  align-items: center;
}

.last-read-item {
  border: 2px solid rgb(141, 49, 49);
  background: #441818;
}

.continue-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-item {
  width: 90%;
  height: 100%;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  background: #50657787;
  color: #ffffff;
  border: 2px solid white;
}

.prev-button {
  background: #3a339461 !important;
  border: 2px solid #6767bd;
}

.next-button {
  background: #f15b2442 !important;
  border: 2px solid brown;
}

.title-wrap {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.cont-title {
  width: 100%;
}

.manga-page-mob{
  width: 100%;
  height: 82%;
  margin-top: 9vh;
  overflow: scroll;
}

.mobile-flex-wrap{
  height: 100%;
  width: 100%;
  display: block;
  /* justify-content: flex-start;
  flex-direction: column; */
}

.thumb-wrap-mob{
  width: 100%;
  height: 33vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  background-position: center;
  /* padding: 20px 0; */
}

.thumb-wrap-mob>div{
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  /* padding: 20px 0; */
  background: linear-gradient( 0deg, rgb(0 0 0 / 73%) 0%, #000000c9 100%, rgb(56 56 162) 100%, rgb(12 12 12 / 0%) 100% );
}

.manga-detail-wrap{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.manga-thumb-wrap{
  grid-row: 1;
  grid-column: 1;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.manga-thumb-wrap > img{
  width: 80%;
  height: 80%;
  border-radius: 8px;
}


.detail-item{
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  color:#b5a2a2;
}

.manga-title{
  margin-top: 15%;
}

.manga-title>span{
  font-size: 2vh;
  font-weight: 600;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.detail-8px-margin{
  margin-top: 8px;
}
.detail-50p-margin{
  margin-top: 30%;
}

.desc-mob-wrap{
  width: 100%;
  color:#b5a2a2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #232323;
  display: flex;
  justify-content: center
}

.desc-mob-wrap>div{
  width: 90%;
  height: 98%;
  padding-top: 5px;
  padding-bottom: 20px;
}

.manga-data{
  width: 100%;
  margin-top: 20px;
  display: block;
}


.mobile-toggle{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.chap-list-flex-wrap{
  width: 100%;
  height: 60vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.mobile-chap-wrap{
  width: 99% !important;
}

.mobile-chap-wrap>div{
  padding-bottom: 10%;
}

@media screen and (max-width: 1028px) {
  .manga-view-wrap {
    background: none;
    box-shadow: none;
    width: 100%;
    overflow: scroll;
    margin-top: 20%;
  }
  .chap-item-left {
    margin-left: 20px;
  }
  .chap-item {
    font-size: 1.2vh !important;
  }
  .manga-grid {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .desc-wrap {
    margin-top: 20px;
  }
  .grid-right {
    height: 100%;
  }
  .chap-list-wrap {
    width: 82%;
    height: 64vh;
    margin-top: 20px;
  }
  .chap-inner-wrap {
    width: 98%;
  }

  .chap-bottom-spacer{
    width: 100%;
    height: 10%;
  }
}
