.homepage-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-inner-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-wrapper{
    width: 23px;
    height: 23px;
    border-radius: 100%;
    position: absolute;
    top: -5px;
    right: -5px;
    background: #967676;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3vh;
    color: #ffe100;
}


.grid-wrap{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: scroll;

}

.grid-item{
    width: 25%;
    height: 45vh;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: red; */
}

.item-thumb{
    margin-top: 5px;
    color:#050505;
    width: 80%;
    height: 80%;
    background-size: cover;
    border-radius: 3%;
}

.item-thumb>img{
    height: 88%;
    width: 81%;
    filter: brightness(80%);
    pointer-events: none;
    border-radius: 12px;
}

.title-background{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(0 0 0) 0%, rgb(255 255 255 / 0%) 100%, rgb(56 56 162) 100%, rgb(12 12 12 / 0%) 100%);
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 3%;
    position: relative;
}

@media screen and (max-width: 1028px) {
    .title-background{
        font-size: 3vw;
    }
    .grid-wrap{
        width: 100%;
    }
    .grid-item{
        width: 33%;
        height: 25vh;
    }
    .grid-item>p{
        font-size: 1vh;
    }
}